/*=============== VARIABLES CSS ===============*/


/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --normal-font-size: 1rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    all: unset;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
}

.header__container {
    width: 100%;
    height: var(--header-height);
    background-color: var(--body-color);
    box-shadow: 0 2px 24px var(--shadow-color);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1.5rem;
    transition: 400ms ease;
}

.header__button {
    display: inline-flex;
    align-items: center;
    column-gap: .24rem;
}

.header__button i {
    font-size: 1.5rem;
    color: var(--first-color);

}

.header__button span {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.header__togle {
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;

}

/* sidebar style  */
.sidebar {
    position: fixed;
    left: -120%;
    top: 0;
    bottom: 0;
    z-index: var(--z-fixed);
    width: 288px;
    background-color: var(--body-color);
    box-shadow: 2px 0 24px var(--shadow-color);
    padding-block: 1.5rem;
    margin: .75rem;
    transform: left 400ms, background-color 400ms cubic-bezier(0.4, 0, 0.6, 1);
}

:where(.sidebar__container, .sidebar__content) {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.sidebar__container {
    height: 100vh;
    overflow: hidden;
}

.sidebar__user {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    column-gap: 1rem;
    padding-left: 2rem;
}

.sidebar__img {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    display: grid;
    justify-items: center;

    img {
        position: absolute;
        width: 36px;
        bottom: -1px;
        border-radius: 50%;
    }
}

.sidebar__info h3 {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    transition: color 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.sidebar__info span {
    font-size: var(--smaller-font-size);
}

.sidebar__content {
    overflow: auto;

    &::-webkit-scrollbar {
        width: .4rem;
        background-color: hsl(228, 8%, 85%);
    }

    &::-webkit-scrollbar-thumb {
        background-color: hsl(228, 8%, 76%);
        border-radius: .25rem;
    }
}

.sidebar__title {
    width: max-content;
    font-size: var(--tiny-font-size);
    font-weight: var(--font-semi-bold);
    padding-left: 2rem;
    margin-bottom: 1.5rem;
}

:where(.siderbar__list, .sidebar__actions) {
    display: grid;
    row-gap: 1.5rem;
}

.sidebar__link {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    column-gap: 1rem;
    color: var(--text-color);
    padding-left: 2rem;
    transition: color 400ms cubic-bezier(0.075, 0.82, 0.165, 1), color 400ms cubic-bezier(0.075, 0.82, 0.165, 1);

    & i {
        font-size: 1.25rem;
    }

    & span {
        font-size: var(--normal-font-size);
    }
}

.sidebar__actions {
    margin-top: auto;
}

.sidebar__actions button {
    cursor: pointer;
}

.sidebar-theme {
    width: 100%;
    font-size: 1.25rem;

    & span {
        font-size: var(--normal-font-size);
    }

    ;
}